$def with (page)
$var css: static/css/bootstrap.min.css static/css/bootstrap-material-design.min.css static/css/ripples.min.css
$var js: static/js/jquery-migrate-3.1.0.min.js static/js/bootstrap.min.js static/js/material.min.js static/js/ripple.min.js static/js/scripty.js static/js/ripples.min.js

<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Code Wizard</title>

    $if self.css:
        $for style in self.css.split():
            <link rel="stylesheet" href="$style" />

</head>
<body>
<div id="app">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    <a class="navbar-brand" >CodeWizard</a>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item ">
                <a class="nav-link" href="/">Home Feed </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/discover">Discover</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/profile">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/settings">Settings</a>
            </li>


        </ul>
        <div class="pull-right">
            $if session['user'] == None:
                <a href="/login" class="btn btn-link waves-effect">Login</a>
                <a href="/register" class="btn btn-secondary active waves-effect">Register</a>
            $else:
                <a id="logout-link" class="btn btn-raised btn-default waves-effect">Logout</a>

        </div>

    </div>
    </nav>

    <br /><br /><br />
    $:page
    </div>

$if self.js:
    $for script in self.js.split():
        <script src="$script"></script>

</body>
</html>