<div class="container">
    <h2>Register Account</h2>
    <br /><br />

    <form id="register-form" >

        <div class="form-group label-static is-empty">
            <label for="username" class="control-label">Username</label>
            <input id="username" name="username" class="form-control" type="text" placeholder="Choose a username" />
        </div>
        <div class="form-group label-static is-empty">
            <label for="display_name" class="control-label">Full Name</label>
            <input id="display_name" name="name" class="form-control" type="text" placeholder="Enter your full name" />
        </div>
        <div class="form-group label-static is-empty">
            <label for="email" class="control-label">Email Address</label>
            <input id="email" name="email" class="form-control" type="email" placeholder="Enter your Email" />
        </div>
        <div class="form-group label-static is-empty">
            <label for="password" class="control-label">Password</label>
            <input id="password" name="password" class="form-control" type="password" placeholder="Make a password" />
        </div>

        <button type="submit"  class="btn btn-info waves-effect" >Submit <div class="ripple-container"></div></button>
    </form>
</div>